EAGLE AutoRouter Statistics:

Job           : Z:/eagle/project/spliter_v/shema/sh.brd

Start at      : 20:51:49 (14.02.2020)
End at        : 20:52:03 (14.02.2020)
Elapsed time  : 00:00:12

Signals       :     3   RoutingGrid: 6 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   251328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
